{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "types": ["node"],

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Path mapping (relative to this file; baseUrl removed in TS 6+) */
    "paths": {
      "@/*": ["./src/*"],
      "@shared/*": ["./../shared/*"],
      "pitch-plugin": ["./src/components/multi-stem-editor/pitch-tempo-plugin/src/index.ts"]
    },

    /* Linting */
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["./src", "./vite.config.ts", "./../shared/**/*.ts"],
  "exclude": [
    "src/components/multi-stem-editor/pitch-tempo-plugin/vite.config.lib.ts"
  ]
}
